# globallypaid-sdk-java

./: .gitignore  README.md  build.gradle  deploy.gradle  env_sample.bat  env_sample.sh  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/deepstack/Interface/: IPaymentSource.java
src/main/java/com/deepstack/enums/: CofType.java  ISO3166CountryCode.java  PaymentSourceType.java
src/main/java/com/deepstack/example/: MockModel.java
src/main/java/com/deepstack/exception/: ApiConnectionException.java  ApiException.java  AuthenticationException.java  DeepStackException.java  ForbiddenException.java  GloballyPaidException.java  InvalidRequestException.java  NotAcceptableException.java  NotAllowedException.java  RateLimitException.java
src/main/java/com/deepstack/http/: BasicInterface.java  Client.java  Config.java  DeepStackResponseHandler.java  ErrorMessage.java  GloballyPaidResponseHandler.java  HttpDeleteWithBody.java  Method.java  Request.java  RequestOptions.java  Response.java
src/main/java/com/deepstack/model/: Address.java  BillingContact.java  CaptureRequest.java  CaptureResponse.java  ChargeRequest.java  ChargeResponse.java  CreditCard.java  Entity.java  FrontEndRequest.java  PaymentInstrumentRequest.java  PaymentInstrumentToken.java  RefundRequest.java  RefundResponse.java  ShippingContact.java  TokenRequest.java
src/main/java/com/deepstack/service/: Customer.java  DeepStack.java  PaymentInstrument.java
src/main/java/com/deepstack/util/: Constants.java  HmacUtils.java  JsonUtils.java
src/test/java/functional/: CustomerTest.java  DeepStackTest.java  GloballyPaidTest.java  PaymentInstrumentTest.java
src/test/java/model/: CommonMockModel.java  CustomerMockModel.java  GloballyPaidMockModel.java  PaymentInstrumentMockModel.java
(+123 files in other folders)
