buildscript {
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group GROUP_ID
version VERSION
description('This Java module allows you to quickly and easily send charges through GloballyPaid using Java.')

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.16')
    annotationProcessor('org.projectlombok:lombok:1.18.16')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.3')
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply from: "deploy.gradle"