GROUP_ID=com.deepstack
ARTIFACT_ID=deepstack-java
VERSION=1.0.2-SNAPSHOT
POM_NAME=deepstack-java
POM_DESCRIPTION=GloballyPaid Java SDK implementation
POM_URL=https://github.com/globallypaid/globallypaid-sdk-java
POM_PACKAGING=jar
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/globallypaid/globallypaid-sdk-java/blob/HEAD/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=globallypaid
POM_DEVELOPER_NAME=GloballyPaid
POM_DEVELOPER_EMAIL=engineering@globallypaid.com
POM_SCM_URL=https://github.com/globallypaid/globallypaid-sdk-java
POM_SCM_CONNECTION=scm:git:git@github.com:globallypaid/globallypaid-sdk-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:globallypaid/globallypaid-sdk-java.git
POM_ORGANIZATION_NAME=GloballyPaid
POM_ORGANIZATION_URL=https://globallypaid.com